{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "AppserverMCP": "Debug",
      "AppserverMCP.Middleware.RequestLoggingMiddleware": "Information"
    }
  },
  "AppserverBaseUrl": "https://m4-126972.eatestad.local:60000",
  "PlatformUrl": "https://iswb2cdev.b2clogin.com/iswb2cdev.onmicrosoft.com/B2C_1A_SignInROPC/oauth2/v2.0/token"
} 